spring.application.name=techvault

spring.datasource.url=jdbc:h2:./data/vaultdb
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080